apiVersion: v1
kind: Service
metadata:
  name: trace-java
spec:
  selector:
    app: hello-java
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: LoadBalancer


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-java
  template:
    metadata:
      labels:
        app: hello-java
    spec:
      containers:
      - name: hello-java
        image: ramya1507/java-trace:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000

